spring.datasource.url=jdbc:mysql://localhost:3306/banque

spring.datasource.username=root

spring.datasource.password=rootpassword

spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true